# lilac-boot-web

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
script/: license-text.txt
script/db/: license-raw-data.sql  lilac-boot-DDL.sql  naru-api-raw-data.sql
src/main/resources/: api-keys.properties  application-aws.yml  application-dev.yml  application.yml  errors.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: adminMapper.xml  bookMapper.xml  lectureNoteMapper.xml  memberMapper.xml  searchMapper.xml  videoMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: lecture-note.js  lilac-common.js  lilac-lib-region.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/: index-header-before.html  index.html
src/main/resources/templates/admin/: admin-menu-book.html  admin-menu-pl.html  admin-menu.html  booklist-template.html  candi-book-template.html  candi-pl-template.html  playlist-template.html  recommend-book-template.html  recommend-pl-template.html
src/main/resources/templates/common/: alertMessage.html  footer.html  header.html
src/main/resources/templates/error/: 404.html  500.html  5xx.html  error.html
src/main/resources/templates/lecture/: book-add-modal.html  lecture-note-detail-template.html  lecture-note-edit-modal.html  lecture-note-edit-template.html  lecture-note-modal-template.html  lecture-note-template.html  lecture-note-tmp.html  lecture-note.html  playlist-add-modal.html
src/main/resources/templates/member/: login.html  (+2 more)
(+261 files in other folders)
